server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/java_fullstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

orderservice.url=http://ORDERSERVICE

spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.zipkin.base-url=http://localhost:9411
# spring.zipkin.sampler.probability=1
# spring.sleuth.sampler.probability=0.1

management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant-path-matcher